# wuyi-library-auto

./: .gitignore  ANDROID_SDK_INSTALL.md  ENVIRONMENT_STATUS.md  FWQ_UPDATE.md  README.md  SETUP.md  fwq-qd.bat  fwq-tz.bat  install-android-sdk.bat  install-android-sdk.ps1  install-sdk-manual.ps1  install-sdk-simple.ps1  install-sdk.ps1
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/workspace/xuhuangbin/: index.md  journal-1.md
account-tester/: .gitignore  README.md  accounts.example.txt  check_accounts.py
docs/campus-auth-false-alarm/: FIX.md  REPORT.md
docs/manual-check-and-bulk-checkin/: IMPLEMENTATION.md  PRD.md  SPEC.md
docs/superpowers/plans/: 2026-06-24-library-fwq-modernization.md  2026-07-04-android-quality-fixes.md  2026-07-05-remove-android-campus-network-recovery.md  2026-07-05-server-dashboard-health-ux.md
docs/superpowers/specs/: 2026-07-05-remove-android-campus-network-recovery-design.md  2026-07-05-server-dashboard-health-ux-design.md
docs/window-code-review-fixes/: PLAN.md
library-android/: BACKGROUND_KEEP_ALIVE_GUIDE.md  FIX_REPORT.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md  build-android.bat  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts  version.properties
library-android/app/: build.gradle.kts
library-android/app/src/main/: AndroidManifest.xml
library-android/core/ble/: build.gradle.kts
library-android/core/domain/: build.gradle.kts
library-android/core/network/: build.gradle.kts
library-android/core/runtime/: build.gradle.kts
library-android/core/storage/: build.gradle.kts
library-android/docs/: auto-checkin-review-2026-05-17.md
library-android/gradle/: libs.versions.toml
library-android/scripts/: build_android.py  manual_verification.md  prepare_android_version.py  test_prepare_android_version.py
library-fwq/: .env.example  .gitignore  README.md  package.json  pyproject.toml  tailwind.config.js
library-fwq/scripts/: build-css.sh
library-fwq/src/prevent_auto/: __init__.py  database.py  logging.py  main.py  models.py  settings.py
library-fwq/src/prevent_auto/account_pool/: __init__.py  constants.py  models.py
library-fwq/src/prevent_auto/repositories/: account_login_states.py  account_pool.py  accounts.py  action_logs.py  app_settings.py  automation_tasks.py  booking_snapshots.py  client_api_tokens.py  login_status_cache.py  monitor_records.py  pool_audit_log.py  rebook_jobs.py
library-fwq/src/prevent_auto/scheduler/: auto_reservation_loop.py  daily_status_refresher.py  delayed_job_runner.py  monitor_loop.py  pool_reaper_job.py
library-fwq/src/prevent_auto/services/: account_password_cipher.py  account_pool_service.py  account_service.py  auto_reservation_service.py  automation_task_service.py  booking_status_service.py  bridge_to_wuyi.py  cancel_service.py  manual_rebook_tester.py  manual_reserve_service.py  rebook_service.py  (+1 more)
library-fwq/systemd/: wuyi-prevent-auto.service
library-fwq/tests/: conftest.py  test_account_password_cipher.py  test_account_pool_migration.py  test_account_pool_service.py  test_account_pool_settings.py  test_account_service.py  test_auto_reservation_loop.py  test_auto_reservation_service.py  test_automation_task_service.py  test_daily_status_refresher.py  test_database.py  test_logging_scrub.py  test_logs_page_pool_audit_tab.py  test_manual_rebook_tester.py  test_manual_reserve_service.py  test_monitor_loop.py  test_package_data.py  test_pool_audit_log_repository.py  test_pool_reaper_job.py  test_pool_reaper_lifespan.py  test_rebook_service.py  test_target_seat.py  test_web_account_pool_view.py  test_web_api_active_account.py  test_web_api_automation_task.py  test_web_api_middleware.py  test_web_app.py  test_web_base_rendering.py  test_web_base_template.py  test_web_bulk_import_to_idle.py  test_web_client_tokens.py  test_web_dashboard_router.py  test_web_random_pick.py  test_wuyi_bridge.py
library-window/: README.md  config.example.json  pyproject.toml  sitecustomize.py  wuyi-seat-bot.spec
library-window/scripts/: build_exe.py  build_web_assets.py
library-window/src/wuyi_seat_bot/: __init__.py  api_seat_automation.py  automation_plans.py  bluetooth.py  checkin_monitor.py  cli.py  config.py  entry_url_cache.py  models.py  network_monitor.py  scheduler.py  seat_api.py  service_manager.py  settings_store.py  stability_enhancement.py  version.py  web_account_service.py  web_action_service.py  web_automation_service.py  web_errors.py  web_payload.py  web_recovery_service.py  web_reservation_service.py  web_routes.py  web_server.py  web_settings_service.py  web_status_service.py  web_sync_service.py  web_task_service.py  workflow.py
library-window/tests/: __init__.py  test_active_pool_repository.py  test_api_seat_automation.py  test_automation_plans.py  test_automation_task_uploader.py  test_blacklist_reporter.py  test_bluetooth.py  test_build_exe.py  test_checkin_monitor.py  test_cli.py  test_config.py  test_connectivity_indicator.py  test_desktop_settings_app.py  test_desktop_settings_service.py  test_desktop_settings_ui.py  test_entry_url_cache.py  test_network_monitor.py  test_scheduler.py  test_seat_api.py  test_server_sync.py  test_service_manager.py  test_settings_store.py  test_sync_applier.py  test_sync_planner.py  test_web_assets.py  test_web_recovery_service.py  test_web_server.py  test_web_sync_service.py  test_workflow.py
library-window/tests/property/: __init__.py  test_property_16_sync_button_availability.py
library-window/wuyi_seat_bot/: __init__.py
scripts/: build_server_zip.py  release_check.py  verify_all.py
(+428 files in other folders)
